<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Freeplay">

    <ImageView
        android:id="@+id/freebg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backbutton" />

        <ImageView
            android:id="@+id/violin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/violin" />

        <ImageView
            android:id="@+id/piano"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/violin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/piano" />

        <ImageView
            android:id="@+id/kalinba"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/violin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kalimba" />

        <ImageView
            android:id="@+id/guitar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/violin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/guitar" />

        <ImageView
            android:id="@+id/drum"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/violin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/violin"
            app:srcCompat="@drawable/drum" />

        <ImageView
            android:id="@+id/flute"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/violin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flute" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <Button
            android:id="@+id/do_l"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_shape"
            android:text="低音Do"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/mi"
            app:layout_constraintEnd_toStartOf="@+id/gl2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gl"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/re"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_shape"
            android:text="Re"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/fa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gl2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mi"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_shape"
            android:text="Mi"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/sol"
            app:layout_constraintEnd_toStartOf="@+id/gl2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gl"
            app:layout_constraintTop_toBottomOf="@+id/do_l" />

        <Button
            android:id="@+id/fa"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_shape"
            android:text="Fa"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/la"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gl2"
            app:layout_constraintTop_toBottomOf="@+id/re" />

        <Button
            android:id="@+id/sol"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_shape"
            android:text="Sol"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/si"
            app:layout_constraintEnd_toStartOf="@+id/gl2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gl"
            app:layout_constraintTop_toBottomOf="@+id/mi" />

        <Button
            android:id="@+id/la"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_shape"
            android:text="La"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/do_h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gl2"
            app:layout_constraintTop_toBottomOf="@+id/fa" />

        <Button
            android:id="@+id/si"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_shape"
            android:text="Si"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gl"
            app:layout_constraintTop_toBottomOf="@+id/sol" />

        <Button
            android:id="@+id/do_h"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_shape"
            android:text="高音Do"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gl2"
            app:layout_constraintTop_toBottomOf="@+id/la" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>